REACT_APP_KEY=d3m0tut0r1al
REACT_APP_IV=d3m0tut0r1al
REACT_APP_VIBRA_URL=https://assets.mick.vsslots.com
REACT_APP_ZITRO_URL=https://uat-dfnn.zitrogames.com
REACT_APP_ZITRO_TOKEN=db6c200d-f3dc-491c-8d71-2125694335b5
REACT_APP_AGATHA_URL=https://agatha.fastwin.ph:8443
REACT_APP_AGATHA_KEY="RjZBMzcxOTY0RDVBNERERkI3NUU0NDRBMDJBNjhDNUEyMDE3MjhGMzE3RTk5RkVBQTE1RTY5NDI5Mzg0OUIxMzc0QUNDMA=="
REACT_APP_LB_URL=https://www.fastwin.com.ph
REACT_APP_CALETA_URL=https://staging.the-rgs.com
REACT_APP_MAXFAIR=https://bingo-demo.m8gaming.com/GameLobbyApp/
REACT_APP_HIGHLIGHT="https://kgionline.highlight-games.bet/?preview=true&productId=last60-row-single"
REACT_APP_BFGAMES_URL=https://gs-dfnn-int.beefee.co.uk/gamehub/dfnn/game/start
REACT_APP_BFGAMES_KEY="dfnn-api-key"
REACT_APP_EVOLUTION_URL=https://fastwinph.uat1.evo-test.com/ua/v1/fastwinph0000001/test123
REACT_APP_URL=https://wap.fastwin.ph:8443
REACT_APP_URL_KEY="RjZBMzcxOTY0RDVBNERERkI3NUU0NDRBMDJBNjhDNUEyMDE3MjhGMzE3RTk5RkVBQTE1RTY5NDI5Mzg0OUIxMzc0QUNDMA=="
REACT_APP_ENC=https://revah.instawin.com.ph:8443
REACT_APP_OUTLET_URL=https://revah.instawin.com.ph:8443
REACT_APP_OUTLET_KEY="MDQ5NDlCM0E5QjlFN0NGRUY1QjE4QzAwNTI2REUxNDgyNUE4NDg3QTAwNkFDNEQ0QUZGQjZDRTMyNEFBMTk0OTA3MjdFQjQ6"
# REACT_APP_SMS=https://rest-portal.promotexter.com/sms/send
REACT_APP_SMS=https://rest-portal.promotexter.com
REACT_APP_SMS_KEY="d916c967175855faea8965ed3e630cbc"
REACT_APP_SMS_SECRET="72b9adc206b19209ce6e79c8f13c7cf0"
REACT_APP_SMSSECOND=https://revah.instawin.com.ph:8443/api/v1/kgi/services/sms/promotexter
REACT_APP_AFFILIATE=https://revah.instawin.com.ph:8443/api/v1/kgi/reg/outlet/network